[gd_scene format=3 uid="uid://dhuv0eqi72dkg"]

[ext_resource type="Texture2D" uid="uid://bcyecu2ppqjso" path="res://Tetris_Asset_Pack/background/background.png" id="1_rfjv2"]
[ext_resource type="Texture2D" uid="uid://c7oo2gm0bv7wc" path="res://Tetris_Asset_Pack/UI/grid/grid.png" id="2_1phco"]
[ext_resource type="Texture2D" uid="uid://w3oer7mm1oud" path="res://Tetris_Asset_Pack/blocks/cutBlue.png" id="3_nb51f"]
[ext_resource type="Texture2D" uid="uid://deq1s8kmedtso" path="res://Tetris_Asset_Pack/blocks/cyanCut.png" id="4_nnt18"]
[ext_resource type="Texture2D" uid="uid://dy4cv3dsbvupt" path="res://Tetris_Asset_Pack/blocks/greenCut.png" id="5_ewbju"]
[ext_resource type="Texture2D" uid="uid://cerjpq541atwu" path="res://Tetris_Asset_Pack/blocks/pinkCut.png" id="6_85qyi"]
[ext_resource type="Texture2D" uid="uid://b1n4prkl418tl" path="res://Tetris_Asset_Pack/blocks/purpleCut.png" id="7_iivbl"]
[ext_resource type="Texture2D" uid="uid://b68gcwkc7fb05" path="res://Tetris_Asset_Pack/blocks/redCut.png" id="8_7nbq1"]
[ext_resource type="Texture2D" uid="uid://bgx100w1xp761" path="res://Tetris_Asset_Pack/blocks/yellowCut.png" id="9_exi56"]
[ext_resource type="Texture2D" uid="uid://b5vumpjkxp2rd" path="res://Tetris_Asset_Pack/UI/tilemap/tilemap_border.png" id="10_7t8sx"]
[ext_resource type="Texture2D" uid="uid://coekvpsn28gpc" path="res://Tetris_Asset_Pack/blocks/monochromeCut.png" id="11_1phco"]
[ext_resource type="Script" uid="uid://cc1sostm7n1ye" path="res://Scripts/tile_map_layer.gd" id="11_mg4q0"]
[ext_resource type="Script" uid="uid://54n2npkouefl" path="res://Scripts/node_2d.gd" id="12_vm72l"]
[ext_resource type="FontFile" uid="uid://7hitc5jyuv8b" path="res://nintendo-nes-font.ttf" id="14_nb51f"]
[ext_resource type="Script" uid="uid://wemvh0x6nqu7" path="res://Scripts/score_label.gd" id="15_nb51f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hibaj"]
texture = ExtResource("3_nb51f")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdsj5"]
texture = ExtResource("4_nnt18")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ee4r6"]
texture = ExtResource("5_ewbju")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gt3je"]
texture = ExtResource("6_85qyi")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3pmx8"]
texture = ExtResource("7_iivbl")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u50mg"]
texture = ExtResource("8_7nbq1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cbgmd"]
texture = ExtResource("9_exi56")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1w6v2"]
texture = ExtResource("10_7t8sx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nb51f"]
texture = ExtResource("11_1phco")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ueoa1"]
sources/0 = SubResource("TileSetAtlasSource_hibaj")
sources/1 = SubResource("TileSetAtlasSource_pdsj5")
sources/2 = SubResource("TileSetAtlasSource_ee4r6")
sources/3 = SubResource("TileSetAtlasSource_gt3je")
sources/4 = SubResource("TileSetAtlasSource_3pmx8")
sources/5 = SubResource("TileSetAtlasSource_u50mg")
sources/6 = SubResource("TileSetAtlasSource_cbgmd")
sources/7 = SubResource("TileSetAtlasSource_1w6v2")
sources/9 = SubResource("TileSetAtlasSource_nb51f")

[sub_resource type="LabelSettings" id="LabelSettings_nnt18"]
font = ExtResource("14_nb51f")

[node name="Grid" type="Node2D" unique_id=1652481574]

[node name="Camera2D" type="Camera2D" parent="." unique_id=970525613]
zoom = Vector2(1.8, 1.8)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1876404261]
offset_left = -1282.0
offset_top = -730.0
offset_right = 2085.0
offset_bottom = 1481.0
texture = ExtResource("1_rfjv2")
stretch_mode = 1

[node name="Background" type="Sprite2D" parent="." unique_id=1101147727]
position = Vector2(0, 0.49999762)
scale = Vector2(5.375, 10.59375)
texture = ExtResource("2_1phco")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=70072132]
tile_set = SubResource("TileSet_ueoa1")
script = ExtResource("11_mg4q0")

[node name="Node2D" type="Node2D" parent="TileMapLayer" unique_id=1745664296]
script = ExtResource("12_vm72l")

[node name="IncreaseLabel" type="Label" parent="." unique_id=1415954681]
modulate = Color(1, 1, 1, 0)
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
text = "SPEED
 INCREASED"
label_settings = SubResource("LabelSettings_nnt18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1730189358]
offset_left = -250.0
offset_top = -161.0
offset_right = -90.0
offset_bottom = -81.0
text = "SCORE:
0"
label_settings = SubResource("LabelSettings_nnt18")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_nb51f")
