[gd_scene format=3 uid="uid://bo04lkalwnje2"]

[ext_resource type="Script" uid="uid://dsqt77o605fdu" path="res://Scripts/shape_l.gd" id="1_3xipm"]
[ext_resource type="Texture2D" uid="uid://ia5fc37moca4" path="res://Tetris_Asset_Pack/blocks/green_block/green_l1.png" id="1_xihiy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_344ge"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]
size = Vector2(8, 16)

[node name="shapeL" type="StaticBody2D" unique_id=127065697]
physics_material_override = SubResource("PhysicsMaterial_344ge")
script = ExtResource("1_3xipm")
metadata/_edit_group_ = true

[node name="GreenL1" type="Sprite2D" parent="." unique_id=211338222]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xihiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161583161]
shape = SubResource("RectangleShape2D_ynf5e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1971308216]
position = Vector2(8, -4)
shape = SubResource("RectangleShape2D_hptm8")
